# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
uDni = 16101657Z
nombre = Guillermo
apellido = Flecha
usuario = GuilleFle
contraseina = 1234
edad = 21
